<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layer_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_centerVertical="true"
            android:onClick="onBackActivity"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontsize_title" />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onMore"
            android:scaleType="center"
            android:src="@drawable/icon_hamburger" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layer_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/view_close_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/button_close_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_close_overlay" />

            <TextView
                android:id="@+id/text_search_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/button_close_search"
                android:text="@string/strHint"
                android:textColor="@color/header_bg"
                android:textSize="@dimen/fontsize3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/search_rectangle"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/strHint"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/font_color2"
                android:textSize="@dimen/fontsize3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/icon_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/font_color2" />

                <TextView
                    android:id="@+id/txt_orbrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:singleLine="true"
                    android:text="@string/str_orbrowse"
                    android:textColor="@color/font_color2"
                    android:textSize="@dimen/fontsize6" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_storename"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="@string/strPagerName1"
                    android:textColor="@color/font_color2"
                    android:textSize="@dimen/fontsize6" />

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="@string/strPagerName2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontsize6" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>