<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainlist_bg2" >

    <RelativeLayout
        android:id="@+id/layer_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_centerVertical="true"
            android:onClick="onBackActivity"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontsize_title" />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onMore"
            android:scaleType="center"
            android:src="@drawable/icon_hamburger" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layer_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layer_header" >

        <LinearLayout
            android:id="@+id/empty_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad_face" />

            <TextView
                android:id="@+id/text_sorry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:text="@string/sorry"
                android:textSize="@dimen/fontsize1"
                android:textColor="@color/font_color2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stroffer_empty"
                android:textColor="@color/font_color2"
                android:textSize="@dimen/fontsize2" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lst_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </RelativeLayout>

</RelativeLayout>