<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:paddingLeft="@dimen/margin_normal"
        android:text="Monday"
        android:textColor="@color/font_color3"
        android:textSize="@dimen/fontsize4" />

    <TextView
        android:id="@+id/txt_opentime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="center"
        android:text="09:00"
        android:textColor="@color/font_color3"
        android:textSize="@dimen/fontsize4" />

    <TextView
        android:id="@+id/txt_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text=" - "
        android:textColor="@color/font_color3"
        android:textSize="@dimen/fontsize4" />

    <TextView
        android:id="@+id/txt_closetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="center"
        android:text="18:00"
        android:textColor="@color/font_color3"
        android:textSize="@dimen/fontsize4" />

</LinearLayout>