<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/tbl_data_layer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal" >

        <ImageView
            android:id="@+id/img_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/icon_favourite_on" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@id/img_favourite"
            android:text="Hi"
            android:textColor="@color/font_color2"
            android:textSize="@dimen/fontsize3" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@drawable/icon_arrow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_favourite_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_extra"
        android:clickable="false"
        android:src="@drawable/back_added_favourites_left"
        android:visibility="gone" />

</RelativeLayout>